{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="{% static 'css/style.css' %}">

<style>
    #nav{
        overflow: hidden;
        top: 0;
        position: sticky;
        z-index: 10;
        background-color: white;
        margin: 0;
    }
</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<h1>{{msg}}</h1>

<div id="nav">
    <div align="center">
        <a style="text-decoration: none;font-size: 25px;" href="{% url 'register' %}">Registration</a>
    </div>
    <hr>
    <div align="center">
        <form action="{% url 'login' %}">
            {% csrf_token %}
            <button  class="btn btn-outline-dark">Login</button>
        </form>
    </div>
    <hr>
</div>

<!-- ================================================================ -->
{% comment %}  
<div align="center" style="display: flex; width: 50%;border: 2px solid black;margin: auto;margin-top: 50px;background-color: lightslategrey;padding: 40px;padding-left: 16%;">

    <div>
        {% comment %} <!-- <h1 style="margin-bottom: 20px;display: block;">QuerySet <hr> </h1>
        <div > -->
            <!-- <div style="width: 100%;border: 2px solid black;margin: auto;">
                <h5>Single Objects <hr></h5>

                <div style="margin: 10px;" align="center">
                    <a href="{% url 'first' %}"><button type="button" class="btn btn-outline-success">first()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'last' %}"><button type="button" class="btn btn-outline-warning">last()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'letest' %}"><button type="button" class="btn btn-outline-info">letest()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'earliast' %}"><button type="button" class="btn btn-outline-dark">earliast()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'exists' %}"><button type="button" class="btn btn-outline-warning">exists()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'create' %}"><button type="button" class="btn btn-outline-secondary">create()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'get_or_create' %}"><button type="button" class="btn btn-outline-dark">get_or_create()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'update' %}"><button type="button" class="btn btn-outline-primary">update()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'delete' %}"><button type="button" class="btn btn-outline-danger">delete()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'count' %}"><button type="button" class="btn btn-outline-info">count()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'explain' %}"><button type="button" class="btn btn-outline-success">explain()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'update_or_create' %}"><button type="button" class="btn btn-outline-warning">update_or_create()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'bulk_create' %}"><button type="button" class="btn btn-outline-info">bulk_create()</button></a>
                </div>
                
                <div style="margin: 10px;" align="center">
                    <a href="{% url 'fillter_update' %}"><button type="button" class="btn btn-outline-primary">fillter_update()</button></a>
                </div>

                <div style="margin: 10px;" align="center">
                    <a href="{% url 'get_delete' %}"><button type="button" class="btn btn-outline-dark">get_delete()</button></a>
                </div>

                <div style="margin: 10px;" align="center">
                    <a href="{% url 'fillter_delete' %}"><button type="button" class="btn btn-outline-success">fillter_delete()</button></a>
                </div>
            </div> -->
        
            
        <!-- </div> --> {% endcomment %}

        {% comment %} <a href="{% url 'all_details' %}"><button>all()</button></a>
        <a href="{% url 'filter' %}"><button>fillter()</button></a>
        <a href="{% url 'exclude' %}"><button>exclude()</button></a>

        <a href="{% url 'assending' %}"><button>assending()</button></a>
        <a href="{% url 'decending' %}"><button>decending()</button></a>
        <a href="{% url 'decending2' %}"><button>decending2()</button></a>
        <a href="{% url 'rendom' %}"><button>rendom()</button></a> 
        <a href="{% url 'slice' %}"><button>slice()</button></a>
    </div>

   

</div>
 {% endcomment %}

 