<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">----------Login Page-----------</h1>
    <div align="center">
        <div style="margin: 20px;color: red;">
            {{ msg }}
        </div>
        <form action="{% url 'login' %}" method="post">
           {% csrf_token %}
            <input type="text" name="email" id=""placeholder="Enter Your Email"><br><br>
            <input type="password" name="password" id="" placeholder="Enter Your password"><br><br>
            <button>Login</button>
        </form>
        <div style="margin: 20px;">
            <a href="{% url 'register' %}"><button>Registration</button></a>
        </div>
    </div>
</body>
</html>